20th Century Women (2016)
21 Grams (2003)
4 Months, 3 Weeks and 2 Days (2007)
8½ (1963)
A Brighter Summer Day (1991)
A Dog&#039;s Will (2000)
A Pigeon Sat on a Branch Reflecting on Existence (2014)
A Round of Applause (2024)
A Scene at the Sea (1991)
A Separation (2011)
A Swedish Love Story (1970)
A Tale of Winter (1992)
About Endlessness (2019)
Accattone (1961)
Agora (2009)
Alice (1988)
Alive in Joburg (2005)
All About Lily Chou-Chou (2001)
All About My Mother (1999)
All of Us Strangers (2023)
Allegro non troppo (1976)
Along the Coast (1958)
Amores Perros (2000)
Another Day of Life (2018)
Apocalypse Now (1979)
Apolonia, Apolonia (2022)
Army of Shadows (1969)
Asteroid City (2023)
Au Hasard Balthazar (1966)
Away (2019)
Bad Timing (1980)
Being There (1979)
Berlin Alexanderplatz (1980)
Berserk (1997)
Better Days (2019)
Better Man (2024)
Black Narcissus (1947)
Blind Chance (1987)
Blow-Up (1966)
Blue Planet II (2017)
Blue Velvet (1986)
Boy Meets Girl (1984)
Burning (2018)
Burning Days (2022)
Caché (2005)
Call of the Forest: The Forgotten Wisdom of Trees (2016)
Capernaum (2018)
Castaway on the Moon (2009)
Chainsaw Man – The Movie: Reze Arc (2025)
Chronos (1985)
Cinema Paradiso (1988)
Climates (2006)
Close (2022)
Close-Up (1990)
Code Unknown (2000)
Count Me In (2021)
Cries and Whispers (1972)
Dear Zachary: A Letter to a Son About His Father (2008)
Decision to Leave (2022)
Departures (2008)
Die Hard (1988)
Dinosaurs: The Final Day with David Attenborough (2022)
Disintegration Loop 1.1 (2001)
Do the Right Thing (1989)
Doctor Zhivago (1965)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dreams (1990)
Drive My Car (2021)
Elevator to the Gallows (1958)
Envy (2009)
Eternity and a Day (1998)
Everlasting Moments (2008)
Everything Everywhere All at Once (2022)
Everything Will Be OK (2006)
Fanny and Alexander (1982)
Fantasia 2000 (1999)
Farewell to the Ark (1984)
Finch (2021)
Frankenstein (2025)
From the Sea (2007)
God Speed You! Black Emperor (1976)
Good Bye, Lenin! (2003)
Happy as Lazzaro (2018)
Happy Together (1997)
Harakiri (1962)
Here (2023)
Hiroshima Mon Amour (1959)
Hour of the Wolf (1968)
How to Train Your Dragon (2025)
Humanist Vampire Seeking Consenting Suicidal Person (2023)
Hunger (2008)
I Am Love (2009)
I Killed My Mother (2009)
I Stand Alone (1998)
Ikiru (1952)
Inside (2012)
Insignificance (1985)
Jacob&#039;s Ladder (1990)
Je Tu Il Elle (1974)
Jeanne Dielman, 23, quai du Commerce, 1080 Bruxelles (1975)
Junk Head (2017)
Kin (2013)
L&#039;Avventura (1960)
La Collectionneuse (1967)
La Haine (1995)
La Jetée (1962)
Lady Vengeance (2005)
Landscape in the Mist (1988)
Lawrence of Arabia (1962)
Le Cercle Rouge (1970)
Life, and Nothing More… (1992)
LIGHT &amp; MAGIC (2022)
Lilo &amp; Stitch (2025)
Limbo (2021)
Longlegs (2024)
Love Streams (1984)
Magnolia (1999)
Mamma Roma (1962)
Mammals (2024)
Masculin Féminin (1966)
Memories of Murder (2003)
Mifune (1999)
Mikey and Nicky (1976)
Mimic (1997)
Mishima: A Life in Four Chapters (1985)
Moonrise Kingdom (2012)
Mouchette (1967)
Mufasa: The Lion King (2024)
My Name (2021)
My Night at Maud&#039;s (1969)
Mysterious Object at Noon (2000)
National Theatre Live: Vanya (2024)
Ne Zha 2 (2025)
No End (1985)
No Other Choice (2025)
Nosferatu (2024)
Nostos: The Return (1989)
Old Joy (2006)
Onibaba (1964)
Ordinary People (1980)
Orlando (1992)
Out of the Blue (1980)
Outside Satan (2011)
Petite Maman (2021)
Pink Floyd: The Wall (1982)
Pirates of Silicon Valley (1999)
Planet Earth II (2016)
Planet Insect (2022)
Princess Mononoke (1997)
Purple Noon (1960)
Ran (1985)
Ratcatcher (1999)
Requiem (2015)
Rhythm is it! (2004)
Roma (2018)
Safe (1995)
Salvage (2015)
Satantango (1994)
Scènes de la vie française : Avignon (1986)
Scenes from a Marriage (1974)
Secrets &amp; Lies (1996)
Self-Portrait as a Coffee Pot (2024)
Sentimental Value (2025)
Shoplifters (2018)
Silence (2016)
Silent Light (2007)
Silent Running (1972)
Sin (2019)
Small Things Like These (2024)
Son of Saul (2015)
Song of the Sea (2014)
Sorcerer (1977)
Spring, Summer, Fall, Winter... and Spring (2003)
Stalker (1979)
Star Wars: The Mandalorian and Grogu (2026)
Still Walking (2008)
Stutterer (2015)
Summer Hours (2008)
Tangerines (2013)
TÁR (2022)
The Babadook (2014)
The Captive (2000)
The Celebration (1998)
The Color of Paradise (1999)
The Color of Pomegranates (1969)
The Confession (1970)
The Conversation (1974)
The Count of Monte Cristo (2024)
The Death of Mr. Lazarescu (2005)
The Descendants (2011)
The Devil, Probably (1977)
The Face of Another (1966)
The Fifth Seal (1976)
The Fire Within (1963)
The French Dispatch of the Liberty, Kansas Evening Sun (2021)
The Girl Who Leapt Through Time (2006)
The Green Planet (2022)
The Handmaiden (2016)
The Hourglass Sanatorium (1973)
The Human Condition I: No Greater Love (1959)
The Kingdom (1994)
The Lighthouse (2019)
The Lives of Others (2006)
The Lovers on the Bridge (1991)
The Man Who Fell to Earth (1976)
The Man Who Sleeps (1974)
The Mourning Forest (2007)
The NeverEnding Story (1984)
The Quack (1982)
The Rain People (1969)
The Remarkable Life of Ibelin (2024)
The Secret in Their Eyes (2009)
The Seed of the Sacred Fig (2024)
The Spirit of the Beehive (1973)
The Stoker (2010)
The Straight Story (1999)
The Thin Red Line (1998)
The Tragedy of Man (2011)
The Way We Were (1973)
The Wind Will Carry Us (1999)
The Wrong Trousers (1993)
These Encounters of Theirs (2006)
Thief (1981)
Three Colours: Blue (1993)
Through the Olive Trees (1994)
Time to Love (1965)
To Kill a Mockingbird (1962)
Touch the Sound (2004)
Trouble Every Day (2001)
Uncle Boonmee Who Can Recall His Past Lives (2010)
Unknown Pleasures (2002)
Vivre Sa Vie (1962)
Voyage of Time: Life&#039;s Journey (2016)
War and Peace (1965)
Wendy and Lucy (2008)
What Maisie Knew (2012)
Wings of Desire (1987)
Woman in the Dunes (1964)
Yi Yi (2000)
Zama (2017)
